PRIVATE_KEY=

SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<your-private-key>
ETHERSCAN_API_KEY=

MUMBAI_RPC_URL=https://polygon-mumbai.g.alchemy.com/v2/<your-private-key>
POLYGONSCAN_API_KEY=

ETHERLINK_RPC_URL=https://node.ghostnet.etherlink.com
ETHERLINK_API_KEY=YOUCANCOPYME0000000000000000000000
